#highlights-section {
  background: var(--creme-light);
}
#highlights-section article {
  max-width: var(--page-max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
@media screen and (max-width: 850px) {
  #highlights-section article {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  #highlights-section article {
    grid-template-columns: 1fr;
  }
}
#highlights-section article .highlight-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  text-align: left;
}
#highlights-section article .highlight-container i {
  color: var(--orange);
  font-size: var(--fsize-hero);
  margin-right: 1rem;
  text-align: center;
}
#highlights-section article .highlight-container div {
  color: var(--grey);
  display: block;
}/*# sourceMappingURL=Highlights.css.map */